<div class="user-head">
  <span>Security Models</span>
  <button mat-raised-button color="primary" class="adduser-btn">Add Model</button>
</div>

<div class="mat-elevation-z8 user-data">
  <table mat-table [dataSource]="dataSource">

    <!-- Model Name Column -->
    <ng-container matColumnDef="modelName">
      <th mat-header-cell *matHeaderCellDef>Model Name </th>
      <td mat-cell *matCellDef="let element"> {{element.modelName}} </td>
    </ng-container>

    <!-- Customer Column -->
    <ng-container matColumnDef="customer">
      <th mat-header-cell *matHeaderCellDef> Customer </th>
      <td mat-cell *matCellDef="let element"> {{element.customer}} </td>
    </ng-container>

    <!-- Geo Region Column -->
    <ng-container matColumnDef="geoRegion">
      <th mat-header-cell *matHeaderCellDef> Geo Region </th>
      <td mat-cell *matCellDef="let element"> {{element.geoRegion}} </td>
    </ng-container>

    <!-- Country Column -->
    <ng-container matColumnDef="country">
      <th mat-header-cell *matHeaderCellDef> Country </th>
      <td mat-cell *matCellDef="let element"> {{element.country}} </td>
    </ng-container>

    <!-- Area Column -->
    <ng-container matColumnDef="area">
      <th mat-header-cell *matHeaderCellDef> Area </th>
      <td mat-cell *matCellDef="let element"> {{element.area}} </td>
    </ng-container>

    <!-- Group Column -->
    <ng-container matColumnDef="group">
      <th mat-header-cell *matHeaderCellDef> Group </th>
      <td mat-cell *matCellDef="let element"> {{element.group}} </td>
    </ng-container>

     <!-- Site Column -->
    <ng-container matColumnDef="site">
      <th mat-header-cell *matHeaderCellDef> Site </th>
      <td mat-cell *matCellDef="let element"> {{element.site}} </td>
    </ng-container>

    <!-- Building Column -->
    <ng-container matColumnDef="building">
      <th mat-header-cell *matHeaderCellDef> Building </th>
      <td mat-cell *matCellDef="let element"> {{element.building}} </td>
    </ng-container>

    <!-- Action Column -->
    <ng-container matColumnDef="action">
      <th mat-header-cell *matHeaderCellDef> Action </th>
      <td mat-cell *matCellDef="let element"> {{element.action}} </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>

  <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
</div>
