<div class="user-head">
  <span>Roles</span>
  <button mat-raised-button color="primary" class="adduser-btn">Add Roles</button>
</div>

<div class="mat-elevation-z8 user-data">
  <table mat-table [dataSource]="dataSource">

    <!-- Email Column -->
    <ng-container matColumnDef="role">
      <th mat-header-cell *matHeaderCellDef> Role Name </th>
      <td mat-cell *matCellDef="let element"> {{element.role}} </td>
    </ng-container>

    <!-- First Name Column -->
    <ng-container matColumnDef="Privileges">
      <th mat-header-cell *matHeaderCellDef> Privileges </th>
      <td mat-cell *matCellDef="let element"> {{element.Privileges}} </td>
    </ng-container>

    
    <!-- Action Column -->
    <ng-container matColumnDef="action">
      <th mat-header-cell *matHeaderCellDef> Action </th>
      <td mat-cell *matCellDef="let element"> {{element.action}} </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>

  <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
</div>
