<div class="user-head">
  <span>Resource</span>
  <button mat-raised-button color="primary" class="adduser-btn">Add Resource</button>
</div>

<div class="mat-elevation-z8 user-data">
  <table mat-table [dataSource]="dataSource">

    <!-- Resource Name Column -->
    <ng-container matColumnDef="resource">
      <th mat-header-cell *matHeaderCellDef>Resource Name </th>
      <td mat-cell *matCellDef="let element"> {{element.resource}} </td>
    </ng-container>

    <!-- Contact Column -->
    <ng-container matColumnDef="contact">
      <th mat-header-cell *matHeaderCellDef> Contact </th>
      <td mat-cell *matCellDef="let element"> {{element.contact}} </td>
    </ng-container>

    <!--  fleet Column -->
    <ng-container matColumnDef="fleet">
      <th mat-header-cell *matHeaderCellDef> Fleet </th>
      <td mat-cell *matCellDef="let element"> {{element.fleet}} </td>
    </ng-container>



    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>

  <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
</div>
