<mat-sidenav-container class="sidenav-container">
  <mat-sidenav #drawer class="sidenav" fixedInViewport="true"
      [attr.role]="(isHandset$ | async) ? 'dialog' : 'navigation'"
      [mode]="(isHandset$ | async) ? 'over' : 'side'"
      [opened]="!(isHandset$ | async)" *ngIf="this.routers.url != '/'">
    <mat-toolbar class="titile-bar">User Authorization</mat-toolbar>
    <mat-nav-list>
      <a mat-list-item routerLink="users">Users</a>
      <a mat-list-item routerLink="roles">Roles</a>
      <a mat-list-item routerLink="securityModels">Security Models</a>
      <a mat-list-item routerLink="privilage">Privileges</a>
      <a mat-list-item routerLink="resource">Resources</a>
      <a mat-list-item routerLink="#">Customer</a>
      
    </mat-nav-list>
  </mat-sidenav>
  <mat-sidenav-content>
    <mat-toolbar color="primary" *ngIf="this.routers.url != '/'">
      <button
        type="button"
        aria-label="Toggle sidenav"
        mat-icon-button
        (click)="drawer.toggle()"
        *ngIf="isHandset$ | async">
        <mat-icon aria-label="Side nav toggle icon">menu</mat-icon>
      </button>
      <span>Admin</span>
      <span style="padding-left: 88%;" (click)="onLogOut()">Logout</span>
    </mat-toolbar>
    <!-- Add Content Here -->
    <router-outlet></router-outlet>
  </mat-sidenav-content>
</mat-sidenav-container>
