<div class="user-head">
  <span>Privilege</span>
  <button mat-raised-button color="primary" class="adduser-btn">Add Privilege</button>
</div>

<div class="mat-elevation-z8 user-data">
  <table mat-table [dataSource]="dataSource">

    <!-- Privilege Name Column -->
    <ng-container matColumnDef="privilegeName">
      <th mat-header-cell *matHeaderCellDef>Privilege Name </th>
      <td mat-cell *matCellDef="let element"> {{element.privilegeName}} </td>
    </ng-container>

    <!-- Resource Column -->
    <ng-container matColumnDef="resource">
      <th mat-header-cell *matHeaderCellDef> Resource </th>
      <td mat-cell *matCellDef="let element"> {{element.resource}} </td>
    </ng-container>

    <!--  Scope Column -->
    <ng-container matColumnDef="scope">
      <th mat-header-cell *matHeaderCellDef> Scope </th>
      <td mat-cell *matCellDef="let element"> {{element.scope}} </td>
    </ng-container>

   
    <!-- Action Column -->
    <ng-container matColumnDef="action">
      <th mat-header-cell *matHeaderCellDef> Action </th>
      <td mat-cell *matCellDef="let element"> {{element.action}} </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>

  <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
</div>
