<div class="container-fluid">

<div class="row">
  <div class="col-md-7 templ">

    User Authorization Portal

  </div>
  <div class="col-md-4 padd"> 
      <mat-card class="example-card">
          <mat-card-header>
            <mat-card-title>Admin Login</mat-card-title>
          </mat-card-header>
          <mat-card-content>
            <form class="example-form">
              <table class="example-full-width" cellspacing="0">
                <tr>
                  <td>
                    <mat-form-field class="example-full-width">
                    <input matInput placeholder="Email Address" [(ngModel)]="email" [formControl]="emailid"  [errorStateMatcher]="matcher">
                   
                    <mat-error *ngIf="emailid.hasError('email') && !emailid.hasError('required')">
                      Please enter a valid email address
                    </mat-error>
                    <mat-error *ngIf="emailid.hasError('required')">
                      Email is <strong>required</strong>
                    </mat-error>
                    </mat-form-field>
                  </td>
                 
                     
                    
                </tr>
                <tr>
                <td><mat-form-field class="example-full-width">
                  <input matInput placeholder="Password" [(ngModel)]="password"type="password" name="password" required>
                </mat-form-field></td>
              </tr></table>
            </form>
            
          </mat-card-content>
          <mat-card-actions>
            <button mat-raised-button (click)="login()" color="primary">Login</button>
          </mat-card-actions>
        </mat-card> 

</div>
</div>
</div>
      
     
  

